.features{
    width: 96%;
    min-height: 500px;
    /* background-color: red; */
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.subpart1{
    /* background-color: aqua; */
    padding-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 50px;
}

.subpart1 h1{
    font-size: 40px;
    
}

.subpart1 p{
    font-size: 20px;
    color: rgb(108, 110, 109);
    font-weight: 600;
}


.contact{
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 600;
    color: aliceblue;
    background-color: rgb(34, 170, 75);
    border: none;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.contact:hover{
    background-color: rgb(34, 170, 125);
    transform: scale(1.1);
    box-shadow: 1px 1px 10px black;
}

.subpart2{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.feature-card{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    transition: 0.2s ease-in-out;
}

.feature-card:hover{
    box-shadow: 1px 1px 20px rgba(0,0,0,0.3);
    transform: scale(1.1);
}

.feature-card img{
    width: 70px;
}

.feature-card p{
    font-size: 20px;
    font-weight: 600;
    color: rgb(108, 110, 109);
}

